{
  "name": "booth-hunter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsx --test src/**/*.test.ts api/**/*.test.ts",
    "appwrite:bootstrap": "tsx scripts/appwrite/bootstrap.ts",
    "sync:run": "tsx scripts/sync/run.ts",
    "knowledge:caption": "tsx scripts/knowledge/caption.ts",
    "knowledge:ocr": "tsx scripts/knowledge/ocr.ts",
    "knowledge:extract": "tsx scripts/knowledge/extract.ts",
    "knowledge:embed-text": "tsx scripts/knowledge/embed-text.ts",
    "knowledge:embed-images": "tsx scripts/knowledge/embed-images.ts",
    "knowledge:test-retrieval": "tsx scripts/knowledge/test-retrieval.ts",
    "qdrant:start": "tsx scripts/qdrant/start.ts",
    "retrieval:bootstrap-qdrant": "tsx scripts/retrieval/bootstrap-qdrant.ts",
    "retrieval:index-assets": "tsx scripts/retrieval/index-assets.ts",
    "retrieval:query-text": "tsx scripts/retrieval/query-text.ts",
    "retrieval:query-text:rerank": "tsx scripts/retrieval/query-text.ts --rerank --rerank-top-k=5",
    "retrieval:query-image": "tsx scripts/retrieval/query-image.ts",
    "retrieval:query-image:rerank": "tsx scripts/retrieval/query-image.ts --rerank --rerank-top-k=5",
    "eval:goal12:build": "tsx scripts/eval/build-goal12-benchmark.ts",
    "eval:goal12": "tsx scripts/eval/run-goal12-eval.ts",
    "eval:goal12:rerank": "tsx scripts/eval/run-goal12-eval.ts --rerank --rerank-top-k=5"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.17.0",
    "@vercel/analytics": "^1.6.1",
    "appwrite": "^23.0.0",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.2.0",
    "node-appwrite": "^22.1.3",
    "openai": "^6.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
